# EJ-MrFin

./: README.md  pom.xml
mrfin-api/: pom.xml
mrfin-api/src/main/java/com/ej/api/: CacheResponse.java  CurrencyPair.java  ExchangeRateService.java  RestRequest.java  RestRequestSpring.java
mrfin-api/src/main/java/com/ej/api/exceptions/: CacheValidationException.java  MrFinValidationException.java
mrfin-cache/: pom.xml
mrfin-cache/src/main/java/com/ej/cache/: MainContainer.java
mrfin-cache/src/main/java/com/ej/cache/controller/: SkylarkController.java
mrfin-cache/src/main/java/com/ej/cache/core/: EhcacheManager.java  PrivatBankAPI.java  PrivatBankJsonParser.java
mrfin-cache/src/main/java/com/ej/cache/core/interfaces/: BankAPI.java  CacheManager.java  Parser.java
mrfin-cache/src/main/java/com/ej/cache/services/: ExchangeRateServiceImpl.java
mrfin-cache/src/main/resources/: cache.properties  ehcache.xml
mrfin-cache/src/test/java/: SkylarkControllerTest.java
mrfin-router/: pom.xml
mrfin-router/src/main/java/com/ej/router/: Application.java
mrfin-router/src/main/java/com/ej/router/configuration/: BeanConfig.java  JpaConfig.java
mrfin-router/src/main/java/com/ej/router/controller/: EagleController.java  EagleResponse.java  ErrorHandler.java
mrfin-router/src/main/java/com/ej/router/dao/: OrderDao.java  OrderDaoImpl.java
mrfin-router/src/main/java/com/ej/router/domain/: Order.java
mrfin-router/src/main/java/com/ej/router/entity/: ConvertedCurrencyEntity.java  TransactionHistoryEntity.java
mrfin-router/src/main/java/com/ej/router/exceptions/: CacheResponseException.java  RouterException.java
mrfin-router/src/main/java/com/ej/router/services/: ConvertService.java  ConvertServiceImpl.java  ExchangeRateServiceImpl.java
mrfin-router/src/main/resources/: application.properties  datasource.properties
mrfin-router/src/test/java/com/ej/router/: ApplicationTest.java
mrfin-router/src/test/java/com/ej/router/configuration/: BeanConfigTest.java
mrfin-router/src/test/java/com/ej/router/controller/: EagleControllerTest.java  ErrorHandlerTest.java
mrfin-router/src/test/java/com/ej/router/dao/: DaoImplTest.java  JpaConfigTest.java
mrfin-router/src/test/java/com/ej/router/entity/: ConvertedCurrencyEntityTest.java  TransactionHistoryEntityTest.java
mrfin-router/src/test/java/com/ej/router/exceptions/: RouterExceptionTest.java
mrfin-router/src/test/java/com/ej/router/services/: ConvertServiceImplTest.java  ExchangeRateServiceImplTest.java
mrfin-router/src/test/resources/: hibernate.cfg.xml
mrfin-site/: pom.xml
mrfin-site/src/main/java/com/ej/site/: Application.java
mrfin-site/src/main/java/com/ej/site/controller/: ColibriController.java
mrfin-site/src/main/resources/: application.properties
mrfin-site/src/main/resources/static/css/: main.css  media.css
mrfin-site/src/main/resources/static/js/: common.js
mrfin-site/src/main/resources/static/libs/font-awesome-4.2.0/css/: font-awesome.min.css
mrfin-site/src/main/resources/templates/: index.html
mrfin-site/src/test/java/com/ej/site/: ApplicationTest.java  ColibriControllerTest.java
sh1rk/: pom.xml
sh1rk/src/main/java/com/ej/sh1rk/: CheckMethods.java  Entity.java  Sh1rk.java  XmlHeader.java
sh1rk/src/main/java/com/ej/sh1rk/data/: Attribute.java  Data.java  Element.java  Item.java
sh1rk/src/main/java/com/ej/sh1rk/exceptions/: Sh1rkException.java  Sh1rkIncorrectFormatException.java  Sh1rkParserException.java  Sh1rkSyntaxException.java  Sh1rkTransformerException.java
sh1rk/src/main/java/com/ej/sh1rk/parser/: ItemsBuilder.java  JsonParser.java  Parser.java  XmlHandler.java  XmlParser.java
sh1rk/src/main/java/com/ej/sh1rk/transformer/: Formatter.java  Header.java  JsonTransformer.java  Transformer.java  XmlTransformer.java
sh1rk/src/main/java/com/ej/sh1rk/validator/: ChooseParser.java  JsonValidator.java  PrintOut.java  SourceReader.java  Validator.java  XmlValidator.java
sh1rk/src/test/java/com/ej/sh1rk/: ItemEmptyValuesTest.java  ItemTest.java  ItemTestHelper.java  JsonParserTest.java  JsonTransformerTest.java  Sh1rkDataTest.java  Sh1rkTest.java  ValidatorJsonTest.java  ValidatorXmlTest.java  XmlDataTest.java  XmlHeaderTest.java  XmlParserTest.java  XmlTransformerTest.java
sh1rk/src/test/resources/: failure.json  failure.xml  failure_woh.xml  ispretty.json  jsontestObject.json  jsontestObjectArray.json  nopretty.json  work.json  work.xml  work_woh.xml
